
<title>D'Amato Design System</title>
<link rel="icon" type="image/svg+xml" href="./favicon.svg">
<link rel="shortcut icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="shortcut icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

<script>
    const title = document.querySelector('title');

    new MutationObserver(([entry]) => {
        if (title.textContent.includes('Storybook')) {
            title.textContent = title.textContent.replace('Docs ⋅ Storybook', `D'Amato Design System`)
        }
}).observe(
    title,
    { subtree: true, characterData: true, childList: true }
);

</script>
